<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgba(136, 139, 139, 0.521);
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0%;

        }

        .wholepage {
            background-color: aliceblue;
            width: 100%;
            height: 100%;
            display: flex;
            /* Set the width to 100% of the viewport */
            max-width: 1920px;
            /* Set a maximum width for larger screens */
            min-height: 100vh;
            /* Set a minimum height to 100% of the viewport height */

        }

        .menue {

            width: 1063px;
            height: 50px;
            display: flex;
            margin-top: 0%;
            position: fixed;
            background-color: #374c5bf3;
            color: #fff;
        }

        .heading {
            margin-left: 390px;

        }

        .englishcomments-container {
            height: auto;
            width: auto;
            margin-top: 60px;
        }

        ol li::marker {
            font-weight: bold;
        }
    </style>


</head>

<body>

    <div class="wholepage">
        <div class="menue">
            <div class="heading">
                <h2> Only English Comments</h2>
            </div>
        </div>

        <ol>
            <div class="englishcomments-container">
                {% for i in english_comments %}
                <li>{{ i }}</li>
                {% endfor %}
        </ol>
    </div>



</body>

</html>